<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
          --accent-color: #f3ff87;
          --text-color: #f0f4f5;
          --background-color: #0b002b;}
        
        .body {
          margin: 0;
          font-family: 'Montserrat';}
        
        a {
          text-decoration: none;
          color: var(--text-color);}
        
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: var(--background-color);
          padding: 8px 12px;}
        
          
        </style>
        
</head>
<body>
    <nav class="navbar">
      <div class="nav_logo">
        <i class="fa-solid fa-star"></i>
        <a href="">Let's go see the <span>stars !</span></a>
      </div>
      <ul class="nav_menu">
        <li><a href="">Home</a></li>
        <li><a href="">Location Information</a></li>
        <li><a href="">Weather Information</a></li>
        <li><a href="">FQA</a></li>
        <li><a href="">Review</a></li>
      </ul>
      <ul class="nav_icons">
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-facebook"></i></li>
      </ul>
      <a href="#" class="navbar_toggleBtn">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
  </body>

</html>