<!DOCTYPE html>
<html>
    <head>
        <title>w7 - assignment</title>
        <style>
            * {
                border: 1px;
                margin: 0px;

                box-sizing: border-box;
            }

            #container {
                width: auto;
                margin: 0 auto;
            }

            header {
                background: black;

                height: 48px;
                width: 100%;

                padding-left: 20px;
                padding-right: 20px;
            }

            #header_title {
                margin: 10px;
                color: white;
                float: left;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo {
                width: 20px;
                height: 20px;
                float: left;

                margin-right: 4px;
            }
            #header_title p {
                margin: 0px 10px;
            }

            #header_title h3,
            #header_title h4 {
                float: left;
            }


            #header_sign {
                margin: 10px;
                float: right;

                display: flex;
                justify-content: center;
            }

            #header_sign #button1 {
                float: right;
                background-color: transparent;
                color: white;

                border: 1px solid white;
                border-radius: 3px;
                padding: 3px 13px;
                margin-right: 10px;
            }

            #header_sign #button2 {
                float: right;
                background: #4C5FD5;
                color: white;

                border: 1px, white;
                border-radius: 3px;
                padding: 3px 13px;
            }


            #searchbar {
                background: #dadbf1;

                height: 240px;
                width: 100%;
            }

            #searchbar h1, .search {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            #searchbar h1 {
                font-size: 40px;
                padding-top: 55px;
                padding-bottom: 18px;
            }

            #searchbar_img {
                width: 18px;
                height: 18px;

                position: relative;
                left: -25px;
            }

            input {
                font-size: small;
                width: 400px;    
                height: 32px;
            }

            #content {
                height: auto;
                width: 100%;
            }

            #letter_div {
                width: 100%;
                margin: 0 auto;

                display: flex;
                flex-wrap: wrap;

                align-items: center;
            }

            .row {
                margin: 20px auto;
                width: 100%;
                display: flex;
                justify-content: center;

            }

            .letter {
                width: 40%;
                margin: 10px;

                display: flex;
                align-items: center;
            }

            .letter img {
                margin-bottom: 70px;
                margin-right: 30px;
                width: 50px;
                height: 50px;
            }

            .letter h3, p {
                margin-bottom: 10px;
            }

            #footer_div {
                background: black;


                left: 0;
                bottom: 0;

                color: white;
            }

            #category {
                display: inline-block;

            }

            .category_content {
                float: left;
                margin: 20px 20px;
            }

            .category_content h3, h4 {
                font-size: 13px;
            }

            .category_content p {
                font-size: 12px;
            }

            #copyright {
                width: auto;
                height: auto;

                float: right;
                font-size: 12px;
                
                margin-top: 100px;
            }

            #copyright img {
                margin-bottom: 10px;
            }
            #copyright p {
                margin-bottom: 2px;
            }
        </style>
    </head>

    <body>
        <div id="container">

            <!-- 헤더 -->
            <header>

                <div id="header_title">
                    <img class="logo" src="images.png">
                    <h3>Abstract</h3>
                    <p>|</p>
                    <!-- <img src="/images.png"> -->
                    <h4>Help Center</h4>    
                </div>
                
                <div id="header_sign">
                    <button id="button1">Submit a request</button>
                    <button id="button2">Sign in</button>    
                </div>

            </header>

            <!-- 검색창 -->
            <div id="searchbar">

                <h1>How can we help?</h1>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <img id="searchbar_img" src="right_arrow.png">
                </div>

            </div>

            <!-- 콘텐츠 -->
            <div id="content">
                
                <div id="letter_div">
                    <div class="row">
                        <div class="letter">
                            <img src="/images.png">

                            <div>
                                <h3>Branches</h3>
                                <p>Abstract Branches lets you manage, version, and document your designs in one place.</p>
                                <a href="">Learn More -></a>    
                            </div>    
                        </div>

                        <div class="letter">
                            <img src="/images.png">

                            <div>
                                <h3>Branches</h3>
                                <p>Abstract Branches lets you manage, version, and document your designs in one place.</p>
                                <a href="">Learn More -></a>    
                            </div>    
                        </div>
                    </div>

                    <div class="row">
                        <div class="letter">
                            <img src="/images.png">

                            <div>
                                <h3>Branches</h3>
                                <p>Abstract Branches lets you manage, version, and document your designs in one place.</p>
                                <a href="">Learn More -></a>    
                            </div>    
                        </div>

                        <div class="letter">
                            <img src="/images.png">

                            <div>
                                <h3>Branches</h3>
                                <p>Abstract Branches lets you manage, version, and document your designs in one place.</p>
                                <a href="">Learn More -></a>    
                            </div>    
                        </div>
                    </div>

                    <div class="row">
                        <div class="letter">
                            <img src="/images.png">

                            <div>
                                <h3>Branches</h3>
                                <p>Abstract Branches lets you manage, version, and document your designs in one place.</p>
                                <a href="">Learn More -></a>    
                            </div>    
                        </div>

                        <div class="letter">
                            <img src="/images.png">

                            <div>
                                <h3>Branches</h3>
                                <p>Abstract Branches lets you manage, version, and document your designs in one place.</p>
                                <a href="">Learn More -></a>    
                            </div>    
                        </div>
                    </div>
                </div>

            </div>

            <!-- 푸터 -->
            <div id="footer_div">
                
                <div id="category">
                    
                    <div class="category_content">
                        <h3>Abstract</h3>
                        <p>Branches</p>
                    </div>
        
                    <div class="category_content">
                        <h3>Resources</h3>
                        <p>Blog</p>
                        <p>Help Center</p>
                        <p>Release Notes</p>
                        <p>Status</p>
                    </div>

                    <div class="category_content">
                        <h3>Community</h3>
                        <p>Twitter</p>
                        <p>LinkedIn</p>
                        <p>FaceBook</p>
                        <p>Dribbble</p>
                        <p>Podcast</p>
                    </div>

                    <div class="category_content">
                        <h3>Company</h3>
                        <p>About Us</p>
                        <p>Careers</p>
                        <p>Legal</p>

                        <br>
                        
                        <h4>Contact Us</h4>
                        <p>info@abstract.com</p>
                    </div>

                </div>

                <div id="copyright">
                    <img src="/images.png">
                    <p>@ Copyright 2022</p>
                    <p>Abstract Studio Desgin, Inc.</p>
                    <p>All rights reserved</p>
                </div>
                
            </div>
        </div>
    </body>
</html>